# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tjnuiedpoulujfqzsdmx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbnVpZWRwb3VsdWpmcXpzZG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMTY5NzEsImV4cCI6MjA2Njg5Mjk3MX0.IAgwme4KnIHwkUSFBRMGAhLCmK0dgCxjiTaDh4liX4w

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# OpenAI Configuration
OPENAI_API_KEY=

# Resend Configuration (for emails)
RESEND_API_KEY=re_eL9gWXXD_MxCxxyaxXS8xtxJBv2fCBFza

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3001